<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvItemLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>